<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GalleryScreenshot\ScreenshotManager.cs">
    <Files>
      <File FileName="Assets\PlayMaker\Actions\PlaySound.cs" Line="1" Column="1" />
      <File FileName="Assets\GalleryScreenshot\ScreenshotManager.cs" Line="29" Column="30" />
      <File FileName="Assets\Script\ScreenShot.cs" Line="1" Column="1" />
      <File FileName="Assets\GalleryScreenshot\Example\DemoScript.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayMaker\Actions\TakeScreenshot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>