<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\QuestionPlayerCtrl.cs">
    <Files>
      <File FileName="Assets\Script\QuestionPlayerCtrl.cs" Line="95" Column="48" />
      <File FileName="Assets\Script\Player_Ctrl.cs" Line="62" Column="2" />
      <File FileName="Assets\Standard Assets\CNControls\Scripts\Controllers\SimpleJoystick.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CollisonCarMove.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\UI\UILabel.cs" Line="1" Column="1" />
      <File FileName="Assets\Playmaker NGUI Scripts\Scripts\Playmaker Actions\NguiSceneLoaderObjList.cs" Line="191" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>