<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\TouchCameraCtrl.cs">
    <Files>
      <File FileName="Assets\Script\MakeBuildings.cs" Line="28" Column="1" />
      <File FileName="Assets\Script\Player_Ctrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CarCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PinchZoom.cs" Line="22" Column="13" />
      <File FileName="Assets\Script\TouchCameraCtrl.cs" Line="13" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>