<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\BuildingCtrl.cs">
    <Files>
      <File FileName="Assets\Script\MakeBuildings.cs" Line="22" Column="18" />
      <File FileName="Assets\Script\QuestionPlayerCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player_Ctrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CarCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PinchZoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TouchCameraCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\QuestionCameraCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Internal\EventDelegate.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BuildingCtrl.cs" Line="44" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>