<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\QuestionPlayerCtrl.cs">
    <Files>
      <File FileName="Assets\Script\BuildingCtrl.cs" Line="18" Column="3" />
      <File FileName="Assets\Script\MakeBuildings.cs" Line="27" Column="61" />
      <File FileName="Assets\Script\Player_Ctrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CarCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PinchZoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TouchCameraCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\QuestionCameraCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\FinalStageConfig.cs" Line="11" Column="32" />
      <File FileName="Assets\NGUI\Scripts\Internal\EventDelegate.cs" Line="405" Column="1" />
      <File FileName="Assets\Script\QuestionPlayerCtrl.cs" Line="102" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>