<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\CameraController.cs">
    <Files>
      <File FileName="Assets\Script\QuestionPlayerCtrl.cs" Line="98" Column="31" />
      <File FileName="Assets\Script\BuildingCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MakeBuildings.cs" Line="35" Column="2" />
      <File FileName="Assets\Script\Player_Ctrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CarCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PinchZoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TouchCameraCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CameraController.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>